<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Home</title>
</head>
<style>
    form{
        width: 40%;
        display: flex;
        flex-direction: column;
        border: solid 2px;
        background-color: rgb(82, 237, 237);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-left: 30%;
        
    }
    label{
        display: inline-block;
        text-align: left;
        padding-left: 5px;
        font-size: 18px;
    }
    input{
        margin-bottom: 5px;
        padding: 4px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 10px;
    }
    h2{
        text-align: center;
        background-color: aliceblue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 5px;
        width: 40%;
        margin-left: 30%;
        margin-top: 5%;
        border: solid 2px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button{
        margin: 10px;
        width: 20%;
    }
    body{
        background-color: rgb(200, 231, 233);
    }
    nav{
       background-color: rgb(115, 231, 229); 
       margin: 10px;
       border-radius: 10px;
       
    }
    i{
        padding: 10px;
    }
    .nd{
        color: black;
    }
    .na{
        color: black;
    }
    .nab{
        color: black;
    }
    
</style>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <i class="bi bi-hospital"></i>
            DOC-APP
        </a>
        <a href="doctors.html" class="nd">Doctors</a>
        <a href="appointments.html" class="na">Appointments</a>
        <a href="login.html" class="btn btn-danger">Sign Out</a>
    </nav>
    <div>

    </div>
</body>
</html>